{
  "name": "parkbud",
  "version": "0.1.0",
  "description": "Tinder for Parking at Cal Poly Pomona!",
  "main": "index.js",
  "private": true,
  "scripts": {
    "seed": "node seed.js",
    "start": "NODE_ENV=production node server",
    "build": "npm run build-css && cd client && npm build",
    "build-css": "node-sass-chokidar client/src/styles -o client/src/",
    "watch-css": "concurrently \" npm run build-css \" \" node-sass-chokidar client/src/styles -o client/src/ --watch --recursive\"",
    "sync": "concurrently \"npm install\" \"cd client && npm install\"",
    "server-dev": "nodemon server",
    "client-dev": "NODE_ENV='development' cd client && npm start",
    "dev": "npm run seed && concurrently \"npm run server-dev\" \"npm run client-dev\" "
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "concurrently": "^5.0.0",
    "connect-session-sequelize": "^6.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "heroku-ssl-redirect": "^0.0.4",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^5.1.0",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "node-sass": "^4.12.0",
    "node-sass-chokidar": "^1.3.5",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "pg": "^7.12.1",
    "sequelize": "^5.21.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "10.x"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ]
}
